Feature: Como cliente persona quiero acceder a mi cuenta 

  @Smoke
  Scenario: el cliente individuo se logea en la aplicacion movil
    Given el cliente individuo esta en la apk supervielle
    When el cliente "individuo" se logea con usuario: "pagos" y password: "Info1212"
    Then el cliente individuo "Ricardo Gianfrini" accedio a la home